<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <title>Student Objectives</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="https://zephyrphs.github.io/Studata/database">Database</a></li>
    <li><a href="#Help">Help</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li style="float:right"><a class="active" href="#signout">Sign Out</a></li>
  </ul>
  <h1>Student Objectives</h1>
  <h2 id="details">Student And Goal Details</h2>
<!--   <form id="form"> 
    <input type="search" id="query" name="q" placeholder="Search...">
    <button>Search</button>
  </form> -->
  <h2>Add Objective</h2>
  <!-- Form to add a new objective -->
  <form id="add-objective-form">
    <label for="add-name">Name:</label>
    <input type="text" id="add-name" required>
    <button type="submit">Add</button>
  </form>
  <!-- objectives data table -->
  <table id="objectives-table">
    <thead>
      <tr>
        <th>Edit</th>
        <th>Name</th>
        <th>Progress</th>
        <th>Notes</th>
        <th>Last Update</th>
      </tr>
    </thead>
    <tbody id="objectives-list">
      <!-- Student records will be dynamically added here -->
    </tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>
